# Pokedex

./: .gitignore  Pokedex.sln  README.md
Pokedex.API/: Dockerfile  Pokedex.API.csproj  Pokedex.http  Program.cs  appsettings.FunctionalTest.json  appsettings.Production.json
Pokedex.API/Properties/: launchSettings.json
Pokedex.API/UseCases/GetPokemonDetail/: GetPokemonDetailEndpoint.cs  GetPokemonDetailEndpointValidator.cs  GetPokemonDetailResponse.cs
Pokedex.API/UseCases/TranslatePokemonDetail/: TranslatePokemonDetailEndpoint.cs  TranslatePokemonDetailEndpointValidator.cs  TranslatePokemonDetailResponse.cs
Pokedex.Domain/: PokemonApiHttpClientServiceRegistration.cs
Pokedex.Domain/Aggregates/: Pokemon.cs
Pokedex.Domain/Interfaces/Aggregates/: IAggregateRoot.cs
Pokedex.Domain/Interfaces/Queries/: IGetPokemonDetailQuery.cs  ITranslatePokemonInformationQuery.cs
Pokedex.Domain/Interfaces/Repositories/: IPokemonReadOnlyRepository.cs
Pokedex.Domain/Interfaces/Translations/: ITranslationService.cs
Pokedex.Domain/Queries/GetPokemonByNameQuery/: IGetPokemonByNameQuery.cs
Pokedex.Domain/Queries/GetPokemonDetailQuery/: GetPokemonDetailQuery.cs
Pokedex.Domain/Queries/TranslatePokemonInformationQuery/: ITranslatePokemonInformationQuery.cs  TranslatePokemonInformationQuery.cs
Pokedex.Domain/Shared/: DomainError.cs  Language.cs
Pokedex.Domain/ValueObjects/: Habitat.cs  Language.cs
Pokedex.FunctionalTests/: Pokedex.FunctionalTests.csproj
Pokedex.FunctionalTests/Configurations/: ApiTestContainer.cs  FunctionalTestFixture.cs
Pokedex.FunctionalTests/Tests/: TranslatePokemonEndpointTests.cs
Pokedex.FunctionalTests/Tests/VerifyResults/: GetPokemonDetailEndpointTests.GetPokemonDetail_WithInvalidName_ReturnsNotFound.received.txt  GetPokemonDetailEndpointTests.GetPokemonDetail_WithValidName_ReturnsOkWithCorrectData.verified.txt  TranslatePokemonDetailEndpointTests.TranslatePokemonDetail_CavePokemon_ReturnsYodaTranslated.verified.txt  TranslatePokemonDetailEndpointTests.TranslatePokemonDetail_NormalPokemon_ReturnsShakespeareTranslated.verified.txt
Pokedex.Infrastructure.Cache.Redis/: Pokedex.Infrastructure.Cache.Redis.csproj
Pokedex.Infrastructure.Http.PokemonAPI/: PokemonApiEndpoints.cs  PokemonApiHttpClient.cs  PokemonApiHttpClientServiceRegistration.cs
Pokedex.Infrastructure.Http.PokemonAPI/HttpResponses/: GetPokemonDetailHttpResponse.cs  PokemonApiExtensions.cs
Pokedex.Infrastructure.Translation.FunTranslation/: FunTranslationApiEndpoints.cs  FunTranslationApiHttpClient.cs  Pokedex.Infrastructure.Translation.FunTranslation.csproj  TranslationApiHttpClientServiceRegistration.cs
Pokedex.Infrastructure.Translation.FunTranslation/HttpResponses/: TranslatePokemonDetailHttpResponse.cs
Pokedex.IntegrationTests/: Pokedex.IntegrationTests.csproj  PokemonApiHttpClientTests.cs
Pokedex.ManualTests/: TranslatePokemon.http
Pokedex.Shared.API/Response/: ApiErrorResponse.cs
Pokedex.Shared.Infrastructure.Http/: HttpClientError.cs  HttpClientExtensions.cs  HttpClientOptions.cs  HttpClientService.cs  Pokedex.Shared.Infrastructure.Http.csproj
Pokedex.Shared.Infrastructure.Http.UnitTests/: HttpClientServiceTests.cs  Pokedex.Shared.Infrastructure.Http.UnitTests.csproj
Pokedex.Test/: UnitTest1.cs
Pokedex.UnitTests/: Pokedex.UnitTests.csproj  PokemonTests.cs
infra/: docker-compose.yaml
src/Pokedex.API/: Program.cs
src/Pokedex.API/Properties/: launchSettings.json
src/Pokedex.API/UseCases/GetPokemonDetail/: GetPokemonDetailEndpoint.cs
src/Pokedex.API/UseCases/TranslatePokemonDetail/: TranslatePokemonDetailEndpointValidator.cs  TranslatePokemonDetailResponse.cs
src/Pokedex.Domain/: Pokedex.Domain.csproj  PokemonApiHttpClientServiceRegistration.cs
src/Pokedex.Domain/Interfaces/Aggregates/: IAggregateRoot.cs
src/Pokedex.Domain/Interfaces/Repositories/: IPokemonReadOnlyRepository.cs
src/Pokedex.Domain/Interfaces/Translations/: ITranslationService.cs
src/Pokedex.Domain/Shared/: DomainError.cs
src/Pokedex.Domain/ValueObjects/: Habitat.cs
src/Pokedex.Infrastructure.Cache.Redis/: PokemonCacheServiceRegistration.cs  RedisOutputCacheSettings.cs
src/Pokedex.Infrastructure.Http.PokemonAPI/: Pokedex.Infrastructure.Http.PokemonAPI.csproj  PokemonApiHttpClient.cs  PokemonApiHttpClientServiceRegistration.cs
src/Pokedex.Infrastructure.Http.PokemonAPI/HttpResponses/: GetPokemonDetailHttpResponse.cs
src/Pokedex.Infrastructure.Translation.FunTranslation/: FunTranslationApiHttpClient.cs
src/Pokedex.Shared.API/: Pokedex.Shared.API.csproj
test/Pokedex.FunctionalTests/: Pokedex.FunctionalTests.csproj  testhost.deps.json
test/Pokedex.FunctionalTests/Configurations/: ApiTestContainer.cs  FunctionalTestFixture.cs  RedisTestContainer.cs
test/Pokedex.FunctionalTests/Tests/: GetPokemonDetailEndpointTests.cs  TranslatePokemonEndpointTests.cs
test/Pokedex.FunctionalTests/Tests/VerifyResults/: TranslatePokemonDetailEndpointTests.TranslatePokemonDetail_LegendaryPokemon_ReturnsYodaTranslated.verified.txt  TranslatePokemonDetailEndpointTests.TranslatePokemonDetail_WithCaveHabitatAndIsLegendary_ReturnsYodaTranslatedDescription.verified.txt
test/Pokedex.IntegrationTests/: Pokedex.IntegrationTests.csproj
test/Pokedex.Shared.Infrastructure.Http.UnitTests/: Pokedex.Shared.Infrastructure.Http.UnitTests.csproj
test/Pokedex.UnitTests/: Pokedex.UnitTests.csproj
