<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Pokedex.API</AssemblyName>
        <RootNamespace>Pokedex.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
      <ProjectReference Include="..\Pokedex.Infrastructure.Cache.Redis\Pokedex.Infrastructure.Cache.Redis.csproj" />
      <ProjectReference Include="..\Pokedex.Infrastructure.Http.PokemonAPI\Pokedex.Infrastructure.Http.PokemonAPI.csproj" />
      <ProjectReference Include="..\Pokedex.Shared.API\Pokedex.Shared.API.csproj" />
    </ItemGroup>

</Project>
